Repository: The-Nature-Conservancy-NASCA/WaterProof-geonode
Catalog: geonode/waterproof_fastflood/locale/*/LC_MESSAGES/djangojs.po
Languages: es

source: are_you_sure
es: ¿Está seguro?

source: question_revert
es: ¿Desea revertir los cambios?

source: study_case_exist
es: El caso de estudio ya existe

source: error_name
es: Error en el nombre

source: field_empty
es: Campo vacío

source: error_fields
es: Por favor complete todos los campos requeridos

source: error_table
es: Por favor complete todos los campos de la tabla

source: field_problem
es: Problema en el campo

source: error_period_analysis
es: El período de análisis debe estar entre 10 y 100 años

source: error_analysis_storm
es: Debe seleccionar una tormenta de análisis

source: Alert_time_demand
es: Los períodos de demanda no coinciden con el período de análisis

source: error_period_nbs
es: El período de análisis debe ser mayor o igual al período de SbN

source: error_minimum
es: El valor mínimo debe ser menor que el máximo

source: error_discount
es: La tasa de descuento debe estar entre el mínimo y el máximo

source: discount_value
es: Valor de descuento

source: error_minimun_nbs
es: El valor debe ser mayor al mínimo de SbN

source: error_annual_investment
es: La inversión anual debe ser mayor que

source: Currency for the execution this analisys
es: Moneda para la ejecución de este análisis

source: The following exchange rates will be applied for the analysis
es: Se aplicarán los siguientes tipos de cambio para el análisis

source: Currency
es: Moneda

source: Exchange
es: Tipo de cambio

source: exchange_rate
es: Tipo de cambio

source: Confirm and run
es: Confirmar y ejecutar

source: minimum_value
es: Valor mínimo

source: run_processing_description
es: El proceso de análisis está en ejecución. Por favor espere...

source: error_api_container
es: Error en el contenedor API

source: error_model_api_container
es: Error al conectar con el modelo API. Por favor intente nuevamente.

source: Ok
es: Aceptar

source: Processing Progress
es: Progreso del Procesamiento

source: progress_table_title
es: Progreso del Procesamiento:

source: Step
es: Paso

source: step_column
es: Paso

source: description_column
es: Descripción

source: Status
es: Estado

source: status_column
es: Estado

source: Completed
es: Completado

source: completed_status
es: Completado

source: In progress
es: En proceso

source: in_progress_status
es: En proceso

source: No progress information available
es: No hay información de progreso disponible

source: no_progress_info
es: No hay información de progreso disponible

source: Error loading progress
es: Error al cargar el progreso

source: error_loading_progress
es: Error al cargar el progreso

source: Loading information
es: Cargando información

source: loading_info
es: Cargando información...

source: No description
es: Sin descripción

source: no_description
es: Sin descripción

source: click_to_collapse
es: clic para contraer

source: click_to_expand
es: clic para expandir

source: Loading
es: Cargando

source: Save
es: Guardar

source: Cancel
es: Cancelar

source: Close
es: Cerrar

source: Delete
es: Eliminar

source: Edit
es: Editar

source: Create
es: Crear

source: Success
es: Éxito

source: Warning
es: Advertencia

source: Confirm
es: Confirmar

source: Yes
es: Sí

source: Next
es: Siguiente

source: Previous
es: Anterior

source: Finish
es: Finalizar

source: Run
es: Ejecutar

source: STEP 1 of 13
es: PASO 1 de 13

source: STEP 2 of 13
es: PASO 2 de 13

source: STEP 3 of 13
es: PASO 3 de 13

source: STEP 4 of 13
es: PASO 4 de 13

source: STEP 5 of 13
es: PASO 5 de 13

source: STEP 6 of 13
es: PASO 6 de 13

source: STEP 7 of 13
es: PASO 7 de 13

source: STEP 8 of 13
es: PASO 8 de 13

source: STEP 9 of 13
es: PASO 9 de 13

source: STEP 10 of 13
es: PASO 10 de 13

source: STEP 11 of 13
es: PASO 11 de 13

source: STEP 12 of 13
es: PASO 12 de 13

source: STEP 13 of 13
es: PASO 13 de 13

source: Execute Exchange Rate Successful
es: Tasa de Cambio Ejecutada Exitosamente

source: Execute prepreocessing RIOS (Fastflood) Successful
es: Preprocesamiento RIOS (Fastflood) Ejecutado Exitosamente

source: Execute RIOS (Fastflood) Successful
es: RIOS (Fastflood) Ejecutado Exitosamente

source: Execute Coverage Translator Successful
es: Traductor de Cobertura Ejecutado Exitosamente

source: Execute Invest (Current) Successful
es: Invest (Actual) Ejecutado Exitosamente

source: Execute Invest (BaU) Successful
es: Invest (BaU) Ejecutado Exitosamente

source: Execute Invest (NBS) Successful
es: Invest (SbN) Ejecutado Exitosamente

source: Error Executing disagregattion
es: Error Ejecutando Desagregación

source: Execute Aqueduct Successful
es: Acueducto Ejecutado Exitosamente

source: Execute Bash Fastflood Successful
es: Bash Fastflood Ejecutado Exitosamente

source: Error Executing Indicators
es: Error Ejecutando Indicadores

source: Execute ROI Successful
es: ROI Ejecutado Exitosamente

source: not_available
es: no disponible

source: and
es: y

source: storm_duration_filter_message
es: Para la simulación se pueden utilizar las intensidades de tormenta a {durations} del ERA5. Estas tormentas superan la capacidad de infiltración y generan precipitaciones efectivas.
