Repository: The-Nature-Conservancy-NASCA/WaterProof-geonode
Catalog: geonode/waterproof_fastflood/locale/*/LC_MESSAGES/django.po
Languages: es

source: Name
es: Nombre

source: Description
es: Descripción

source: Area
es: Área

source: Is complete
es: Está completo

source: Is run analysis
es: Análisis ejecutado

source: Is public
es: Es público

source: DEM value
es: Valor DEM

source: Geom watershed
es: Geometría de cuenca

source: Binding box coords
es: Coordenadas del cuadro delimitador

source: DEM resolution
es: Resolución DEM

source: basin_id
es: ID de cuenca

source: Status
es: Estado

source: watersheds
es: Cuencas

source: watershed
es: Cuenca

source: damage
es: Daño

source: damages
es: Daños

source: investment_scenario
es: Escenario de inversión

source: study_cases
es: Casos de estudio

source: study_case
es: Caso de estudio

source: new_study_case
es: Nuevo caso de estudio

source: create_study_case
es: Crear caso de estudio

source: edit_study_case
es: Editar caso de estudio

source: delete_study_case
es: Eliminar caso de estudio

source: list_study_case
es: Lista de casos de estudio

source: parameters
es: Parámetros

source: biophysical_parameters
es: Parámetros biofísicos

source: financial_parameters
es: Parámetros financieros

source: flood_parameters
es: Parámetros de inundación

source: climate_parameters
es: Parámetros climáticos

source: carbon_market
es: Mercado de carbono

source: portfolios
es: Portafolios

source: nbs
es: Soluciones Basadas en la Naturaleza (SbN)

source: ocean_elevation
es: Elevación del océano

source: commercial_value
es: Valor comercial

source: industrial_value
es: Valor industrial

source: exchange_rate
es: Tipo de cambio

source: damage_currency
es: Moneda de daño

source: financial_currency
es: Moneda financiera

source: analysis_currency
es: Moneda de análisis

source: discount_rate
es: Tasa de descuento

source: period_analysis
es: Período de análisis

source: period_nbs
es: Período SbN

source: annual_investment
es: Inversión anual

source: analysis_type
es: Tipo de análisis

source: climate_scenario
es: Escenario climático

source: analysis_storm
es: Tormenta de análisis

source: storm_duration
es: Duración de tormenta

source: quantile
es: Cuantil

source: Processing
es: Procesando

source: Complete
es: Completado

source: Pending
es: Pendiente

source: STEP 1 of 12
es: PASO 1 de 12

source: STEP 2 of 12
es: PASO 2 de 12

source: STEP 3 of 12
es: PASO 3 de 12

source: STEP 4 of 12
es: PASO 4 de 12

source: STEP 5 of 12
es: PASO 5 de 12

source: STEP 6 of 12
es: PASO 6 de 12

source: STEP 7 of 12
es: PASO 7 de 12

source: STEP 8 of 12
es: PASO 8 de 12

source: STEP 9 of 12
es: PASO 9 de 12

source: STEP 10 of 12
es: PASO 10 de 12

source: STEP 11 of 12
es: PASO 11 de 12

source: STEP 12 of 12
es: PASO 12 de 12

source: Execute Exchange Rate Successful
es: Tasa de Cambio Ejecutada Exitosamente

source: Execute prepreocessing RIOS (Fastflood) Successful
es: Preprocesamiento RIOS (Fastflood) Ejecutado Exitosamente

source: Execute RIOS (Fastflood) Successful
es: RIOS (Fastflood) Ejecutado Exitosamente

source: Execute Coverage Translator Successful
es: Traductor de Cobertura Ejecutado Exitosamente

source: Execute Invest (Current) Successful
es: Invest (Actual) Ejecutado Exitosamente

source: Execute Invest (BaU) Successful
es: Invest (BaU) Ejecutado Exitosamente

source: Execute Invest (NBS) Successful
es: Invest (SbN) Ejecutado Exitosamente

source: Error Executing disagregattion
es: Error Ejecutando Desagregación

source: Execute Aqueduct Successful
es: Acueducto Ejecutado Exitosamente

source: Execute Bash Fastflood Successful
es: Bash Fastflood Ejecutado Exitosamente

source: Error Executing Indicators
es: Error Ejecutando Indicadores

source: Execute ROI Successful
es: ROI Ejecutado Exitosamente

source: Edit watershed
es: Editar cuenca

source: Resolution
es: Resolución

source: Map size
es: Tamaño del mapa

source: Download size
es: Tamaño de descarga

source: Enter the data with which you will identify your watershed. Please note that besides the name and description, you must indicate the outlet point.
es: Ingrese los datos con los que identificará su cuenca. Ten en cuenta que, además del nombre y la descripción, debes indicar el punto de salida.

source: Definition of the objectives of the NBS
es: Definición de los objetivos de la SbN
