Repository: The-Nature-Conservancy-NASCA/WaterProof-geonode
Catalog: geonode/waterproof_records/locale/*/LC_MESSAGES/django.po
Languages: es

# study_cases2
source: Study Cases
es: Casos de estudio

source: Status
es: Estado

# System_records
source: System Figures
es: Cifras del sistema

# Records
source: Figures
es: Cifras

# Records_module
source: This functionality allows you to know the number of users and case studies registered in the system. You can filter the data by user, country, and calculation date
es: Esta funcionalidad le permite conocer la cantidad de usuarios y casos de estudios registrados en el sistema. Usted podrá filtrar los datos por usuario, pais, y fecha de cálculo

source: Users
es: Usuarios

source: Search
es: Buscar

# Filter_by
source: Filter by year
es: Filtrar por año

# Select_country
source: Select the country
es: Seleccione el pais

# Select_user
source: Select the user
es: Seleccione el usuario

source: Reset
es: Limpiar

source: Storage
es: Almacenamiento

# CS_success
source: Successfull study cases
es: Casos de estudio exitosos

# CS_NO_success
source: Study cases without success
es: Casos de estudio sin exito

# CS_graph
source: Study cases graph
es: Gráfica de casos de estudio

# Disk_usage
source: Used storage
es: Espacio usado

# Disk_free
source: Free storage
es: Espacio libre

# Storage_dis
source: Storage distribution
es: Distribución del almacenamiento

# msg_warn
source: The current system storage is over 75%
es: El almacenamiento del sistema supera el 75%

# error_warn
source: Storage Alert
es: Alerta de almacenamiento
