Repository: The-Nature-Conservancy-NASCA/WaterProof-geonode
Catalog: geonode/waterproof_study_cases/locale/*/LC_MESSAGES/django.po
Languages: es

source: study_cases
es: Casos de estudio

source: new_study_case
es: Crear caso de estudio

source: list_study_case
es: Lista casos de estudio

source: treatment_plants
es: Plantas de tratamiento de agua potable (PTAP)

source: water_intakes
es: Fuentes de captación de agua

source: execution_status
es: Estado ejecución

source: creation_city
es: Ciudad de creación

source: carbon_market
es: Mercado de carbono

source: modelling_parameters
es: Parametros de modelación

source: financial_parameters
es: Parametros Financieros

source: portfolios
es: Objetivos del portafolio

source: run_analysis
es: Ejecutar análisis

source: define_study_case
es: Definir caso de estudio

source: define_study_case_text
es: Por favor complete los campos para definir su caso de estudio

source: select_type_study
es: Seleccione el tipo de infraestructura a analizar en el caso de estudio

source: define_type_study_text
es: WaterProof puede considerar para el análisis de retorno a la inversión, los costos de operacion y mantenimiento asociados a la infraestructura de análisis. Usted puede utilizar los costos de una planta de tratamiento de agua potable previamente creada o puede crear costos para una infraestructura personalizada. Seleccione la opción deseada.

source: no_treatment_plants
es: No existen plantas de tratamiento en la ciudad seleccionada

source: no_water_intakes
es: No existen captaciones en la ciudad seleccionada

source: custom_case
es: Caso personalizado

source: select_water_intake
es: Seleccione de la lista las captaciones que usted considere para el análisis ROI. Si aún no ha sido creada, de clic en el siguiente botón:

source: water_source
es: Nombre de la fuente de agua

source: area_case
es: Área

source: add_wi
es: Agregar captación

source: add_cost_function
es: Agregar función de costo

source: select_treatments_plants
es: Seleccione de la lista las plantas de tratamiento que usted considere para el análisis ROI. Si aún no ha sido creada, de clic en el siguiente botón:

source: add_plant
es: Agregar PTAP

source: carbon_market_benefits
es: Beneficios mercado de carbono

source: CO2_country
es: CO2 Eq para

source: portfolios_text
es: Seleccione los objetivos que desea lograr con la implementación de las SbN, usando la herramienta tecnológica RIOS

source: edit_study_cases
es: Editar caso de estudio

source: biophysical_tables
es: Tablas biofisicas

source: Biophysical_tables_text
es: En este paso encontrará los parámetros biofísicos necesarios para la ejecución de los modelos. Si desea verlos o editarlos, haga clic en opciones avanzadas, de lo contrario haga clic en siguiente y el sistema utilizará los valores predeterminados.

source: advanced_options
es: Opciones avanzadas

source: tables_text
es: A continuación se muestran las tablas biofísicas que se utilizarán en el modelado de un inVEST y RIOS. Puede editar los valores de acuerdo con el conocimiento específico de las cuencas de abastecimiento

source: InVEST_documentation
es: Consulte la documentación de InVEST

source: platform_cost
es: Costo anual de la plataforma

source: personnel_salary_benefits
es: Salario de personal y beneficios

source: program_director
es: Director del programa

source: monitoring_manager
es: Lider de evaluación y monitoreo

source: finance_administrator
es: Administrador financiero

source: implementation_manager
es: Líder de implementación

source: office_costs
es: Costos de oficina

source: Travel
es: Gastos de viaje

source: Equipment
es: Equipo y maquinaria

source: Contracts
es: Vehículos

source: Overhead
es: Gastos generales

source: Others
es: Otros

source: transaction_cost
es: Costos de transacción (%)

source: discount_rate
es: Tasa de descuento (%)

source: sensitivity_minimun_discount
es: Tasa de descuento mínima para el analisis de sensibilidad (%)

source: sensitivity_maximun_discount
es: Tasa de descuento máxima para el analisis de sensibilidad (%)

source: NBS_conservation_activities_text
es: Seleccione las SbN que desea considerar para el análisis. Usted puede consultar, editar o crear nuevas SbN haciendo click en el siguiente botón

source: investment_tip
es: Ingrese aquí la cantidad de dinero que desea invertir en cada SbN por año. Si no desea predeterminar cuánto se invierte en cada SbN, ingrese el presupuesto total en el cuadro Presupuesto flotante anual. También puede ingresar valores de algunos SbN e ingresar el presupuesto restante en el cuadro Presupuesto flotante. Tenga en cuenta que WaterProof considerará los valores indicados como inversión para cada una de las cuencas involucradas en el análisis. Si establece un presupuesto de 100.000 USD pero el análisis involucra 2 cuencas de análisis, el sistema considerará 200.000 USD como la inversión total disponible.

source: investment_tip_fastflood
es: Ingrese aquí la cantidad de dinero que desea invertir en cada SbN por año. Si no desea predeterminar cuánto se invierte en cada SbN, ingrese el presupuesto total en el cuadro Presupuesto flotante anual. También puede ingresar valores de algunos SbN e ingresar el presupuesto restante en el cuadro Presupuesto flotante.

source: analysis_time_period
es: Periodo de tiempo del análisis (10 - 100 años)

source: implementation_time_nbs
es: Tiempo de implementación de la SbN (Años)

source: climate_baseline_nbs
es: Clima para linea BaU y escenario de análisis de la SbN

source: select_type_analysis
es: Seleccione una opción para ejecutar el análisis

source: investment_table
es: Asignación anual por actividad

source: investment_scenario
es: Escenario de inversión

source: minimum_investment_percentages
es: Asignar porcentaje mínimo de inversión

source: annual_investment
es: Presupuesto flotante anual

source: rellocated_remainder
es: Si el dinero de la actividad no puede ser gastado, reasignar proporcionalmente

source: Activity
es: Actividad

source: Percentage
es: Porcentaje

source: Investment
es: Inversión

source: clone_study_cases
es: Clonar caso de estudio

source: view_study_cases
es: Ver caso de estudio

source: Return
es: Regresar

source: select_option
es: -- seleccione una opción --

source: financial_discount_rates
es: Tasas de descuento para el análisis ROI

source: financial_transaction_cost
es: Costos de transacción anuales como porcentaje de los costos de implementación, mantenimiento y oportunidad de las SbN

source: study_cases_list_create
es: Usted debe ser un usuario registrado para crear un caso de estudio*

source: Creating a new case study
es: Creando un nuevo caso de estudio

source: study_cases_list_tip
es: En esta sección puede consultar y configurar los casos de estudio de una ciudad definida. Para configurar su caso de estudio recuerde que debe haber definido las captaciones de agua y las diferentes funciones de costo que le permitirán a WaterProof comprender su contexto, los costos, y proveer el retorno de inversión en la implementación de soluciones basada en la naturaleza.

source: carbon_market_title
es: Beneficios de mercado de carbono

source: carbon_market_tip
es: WaterProof puede considerar beneficios asociados a mercado de Carbono, de clic en el siguiente checkbox para incluirlo en el análisis.

source: biophysical_tip
es: En este paso encontrará los parámetros biofísicos necesarios para la ejecución de los modelos. Si desea verlos o editarlos, haga clic en opciones avanzadas, de lo contrario haga clic en siguiente y el sistema utilizará los valores predeterminados.

source: financial_tip
es: En esta sección el sistema le ofrece precargados los costos requeridos para la implementación de las SbN. Confirme o edite los valores de acuerdo con su realidad:

source: study_case_tip
es: Ingrese los datos con los que identificará su caso de estudio. Observe que además del nombre y una descripción, debe indicar las plantas de tratamiento y captaciones que derivan costos.

source: The case studies are the tool in which the user consolidates the previous parameterizations of catchments and treatment plants and projects their analysis, that is, in this section the user indicates the objectives that (s)he wishes to achieve with the implementation of Nature-Based Solutions, indicates the budgetary availability of the project and the time in which (s)he expects to obtain results.
es: Los casos de estudio son la herramienta en la cual el usuario consolida las parametrizaciones previas de captaciones y plantas de tratamiento y proyecta su análisis, es decir, en esta sección el usuario indica los objetivos que desea lograr con la implementación de soluciones basadas en la naturaleza, indica la disponibilidad presupuestal de su proyecto y el tiempo con el que espera obtener resultados.

source: WaterProof will assist you by indicating the steps you must follow to complete your registration:
es: WaterProof lo asistirá indicando los pasos que debe seguir para hacer su registro completo:

source: Creation city :
es: Ciudad de creación:

source: You won't be able to revert this!
es: Los datos diligenciados en esta sección se perderán

source: NBS_conservation_activities
es: SbN / Actividades de conservación

source: Name
es: Nombre

source: Description
es: Descripción

source: Options
es: Opciones

source: Function name
es: Nombre de la función de costo

source: Function
es: Función de costo

source: Currency
es: Moneda

source: Add
es: Añadir

source: Next
es: Siguiente

source: Previous
es: Anterior

source: Financial parameters
es: Parámetros financieros

source: Save
es: Guardar

source: Currency for definition of costs
es: Moneda para la definición de costos

source: Multiplying factor for overrall cost
es: Factor multiplicador del costo global

source: Syntax keyboard
es: Operadores disponibles

source: Basic
es: Básicos

source: Advanced
es: Avanzados

source: Validate
es: Validar

source: Close
es: Cerrar

source: Add cost
es: Añadir costo

source: Creation of study cases
es: Creación de un caso de estudio

source: In this section the key actions refer to the selection of treatment plants and catchments that make up the case study, since through them the system obtains the indications for the execution of the RIOS model in charge of recommending the areas of implementation of the Nature-Based Solutions NBS.
es: En esta sección las acciones clave se refieren a la selección de plantas de tratamiento y captaciones que conforman en caso de estudio, ya que a través de ellas el sistema obtiene las indicaciones para la ejecución del modelo RIOS encargado de recomendar las áreas de implementación de las Soluciones basadas en la Naturaleza SbN.

source: Thanks to the catchment configuration, the system knows the geographical area in which the user wishes to implement the NBS and analyze the costs, in order to proceed with the ROI analysis.
es: Gracias a la configuración de captaciones, el sistema conoce el área geográfica en la cual el usuario desea implementar las SbN y analizar los costos, para proceder con el análisis de Retorno de Inversión.

source: Remember that ROI is an indicator that allows you to know how much money is lost or earned with the investments made. It is a performance measure used to evaluate the efficiency of an investment or to compare the efficiency of a number of different investments.
es: Recuerde que el ROI es un indicador que permite saber cuánto dinero se pierde o se gana con las inversiones hechas. Es una medida de desempeño usada para evaluar la eficiencia de una inversión o para comparar la eficiencia de un número de diferentes inversiones.

source: Integrate Analysis Associated with the Carbon Market
es: Integrar análisis asociados al mercado de carbono

source: Offers you the possibility to integrate in your analysis the possible benefits that you can obtain if you expect to participate in carbon markets. This is done by defining a monetary value per Ton of CO2eq.
es: WaterProof le ofrece la posibilidad de integrar en su análisis los posibles beneficios que puede obtener si se espera participar en mercados de carbono. Esto se hace a partir de la definición de un valor monetario por Tonelada de CO2eq.

source: Uses information from the database published in May 2020 by the Institute for Climate Economics (Sébastien Postic | Marion Fetet) to preload USD / TonCO2eq values ​​that vary according to the country where the analysis is being carried out, however, the user can modify these values ​​according to the information they have.
es: WaterProof utiliza la información de la base de datos publicada en mayo de 2020 por el Institute for Climate Economics (Sébastien Postic | Marion Fetet) para precargar valores de USD/TonCO2eq que varían de acuerdo al país en donde se esté realizando el análisis, sin embargo, el usuario puede realizar la modificación de estos valores de acuerdo a la información que posea.

source: WaterProof will define the NBS of your portfolio according to your needs in relation to:
es: WaterProof definirá las SbN de su portafolio de acuerdo a sus necesidades en relación a:

source: Erosion control to keep sediments out of water courses, avoiding the physical-mechanical loss of soil, the impact on water quality and its deposition in reservoirs, where it can reduce the production capacity of hydroelectric facilities or damage reservoirs and irrigation infrastructure.
es: Control de la erosión para mantenerlos sedimentos fuera de los cursos de agua, evitando la pérdida físico-mecánica del suelo, la afectación a la calidad del agua y su deposición en los reservorios, donde se puede reducir la capacidad de producción de las instalaciones hidroeléctricas o dañar los reservorios e infraestructura de riego.

source: Retention of phosphorus and nitrogen nutrients to maintain nature's processes and reduce potential pollutant loads, which can lead to eutrophication, and / or the generation of algal blooms.
es: Retención de los nutrientes fósforo y nitrógeno para mantener los procesos de la naturaleza y evitar la eutrofización, la generación de blooms algales, la contaminación térmica, el aumento de la sedimentación, y el aumento de la carga de contaminantes.

source: Flood mitigation by addressing situations where the Fastflood area is previously saturated, and rainfall events cause excess water to run off the saturated ground surface.
es: Mitigación de inundaciones atacando situaciones en lasque el área de la cuenca está saturada con anterioridad, y eventosde lluvia hacen que el exceso de agua se escurra de la superficie del suelo saturado ocasionando inundaciones.

source: Aquifer recharge enhancements that seek to replenish groundwater or increase groundwater stored in aquifers during wet periods to help improve water supply security and sustainability.
es: Mejoramiento de recarga de acuíferos que buscan la reposición de las aguas subterráneas o el aumento del agua subterránea almacenada en acuíferos durante períodos húmedos para contribuir a mejorar la seguridad y la sostenibilidad del suministro de agua.

source: Sustaining or improving the base flow to guarantee efficient processes and infiltration, redistribution, evaporation and percolation of the waters in the territory.
es: Sostenimiento o mejoramiento del flujo base para garantizar procesos eficientes e infiltración, redistribución, evaporación y percolación de las aguas en el territorio.

source: Adjustment of Biophysical Parameters
es: Ajuste de parámetros biofísicos

source: Definition of Financial Parameters
es: Definición de parámetros financieros

source: The implementation of your NBS portfolio requires a series of investments to support its implementation, which in the system is called the Platform. This includes the personnel costs, office, travel, acquisition of equipment, among others.
es: La implementación de su portafolio de SbN requiere de una serie de inversiones para soportar su implementación que en el sistema es llamado Plataforma. Esta incluye los costos de personal, de oficina, viajes, adquisición de equipos, entre otros.

source: You may indicate the discount rate that you wish to use to determine the present value of the payments that will be incurred.
es: Usted podrá indicar la tasa de descuento que desea manejar para determinar el valor presente de los pagos que incurrirá.

source: In addition, you need to indicate the minimum and maximum values ​​of the sensitivity analysis that will help you make your decisions in case of unexpected changes in your environment. To do this, WaterProof uses the following equation:
es: Además, es necesario que indique los valores mínimos y máximos del análisis de sensibilidad que le ayudarán a tomar sus decisiones en caso de que se presenten cambios inesperados en su entorno. Para ello, WaterProof emplea la siguiente ecuación:

source: Where:
es: Dónde:

source: TB It is the Total of the benefit
es: TB: Es el Total del beneficio

source: TD Discount rate, brought from financial parameters
es: TD: Tasa de descuento, traída de los parámetros financieros

source: A Index for the current year
es: A: Índice para el año actual

source: Definition of NBS Activities
es: Definición de actividades SbN

source: WaterProof considers a set of Nature-Based Solutions that you can link to your analysis according to your interest in protecting, sustainably managing and restoring natural or modified ecosystems that address social challenges in an effective and adaptive way, providing simultaneous benefits for human well-being and biodiversity.
es: Los análisis de WaterProof consideran un conjunto de Soluciones basadas en la Naturaleza que usted puede vincular a su análisis de acuerdo a su interés para proteger, gestionar de manera sostenible y restaurar ecosistemas naturales o modificados que abordan los desafíos sociales de manera eficaz y adaptativa, proporcionando simultáneamente beneficios para el bienestar humano y la biodiversidad.

source: By default, WaterProof has the following NBS, however you may create new ones that you can link to your analysis. The default NBSs are:
es: Por defecto WaterProof dispone las siguientes SbN, sin embargo, usted pudo haber creado nuevas que puede vincular a su análisis. Las SbN pordefecto son:

source: Conservation: refers to actions that seek to conserve current land use coverage by signing conservation agreements, paying forest rangers or fencing off areas.
es: Conservación: se refieren a las acciones que buscan conservar la cobertura actual mediante la firma de acuerdos de conservación, el pago a guardabosques o el cercado de áreas.

source: Passive restoration: when strategic assistance actions are carried out to enable degraded ecosystems that by themselves overcome or eliminate factors that prevented their regeneration.
es: Restauración pasiva: cuando se realizan acciones de asistencia estratégica para facilitar a los ecosistemas degradados que por sí solos superen o eliminen factores que impedían su regeneración.

source: Active restoration: these activities seek to increase floristic diversity by sowing new species, whose individuals have been obtained from the collection of seeds and propagules, their sowing in the nurseries and subsequent planting in the reserve.
es: Restauración activa: buscan incrementar la diversidad florística, mediante la siembra de nuevas especies, cuyos individuos se han obtenido a partir de la recolección de semillas y propágulos, su siembra en vivero y posterior plantación en la reserva.

source: Agroforestry activities: a series of land-use technologies is used to combine trees with agricultural crops and / or pastures to increase and optimize production in a sustainable manner. The planting of forest crops and trees is used sequentially and in combination, with the application of soil conservation practices.
es: Actividades agroforestales: en donde se usa una serie de tecnologías para el uso de la tierra en las que se combinan árboles con cultivos agrícolas y/o pastos, para incrementar y optimizar la producción en forma sostenida. Se emplea la siembra de los cultivos y árboles forestales secuencialmente y en combinación, con la aplicación de prácticas de conservación de suelo.

source: Pasture and rangeland management: where healthy native grasses and related vegetation are grown to profitably preserve forage availability and livestock production, while ensuring environmental health.
es: Manejo de pastos y pasturas: en donde se cultivan pastos nativos y vegetación relacionada saludables para preservar de manera rentable la disponibilidad de forraje y la producción pecuaria, garantizando al mismo tiempo la salud del medio ambiente.

source: Run the analysis
es: Ejecutar análisis

source: This is the last step in the configuration of your case study in which the user defines the time in which they want the analysis of the benefits to be projected, as well as the time that they estimate to carry out theNBS implementation actions.
es: Este es el último paso en la configuración de su caso de estudio en el que el usuario define el tiempo en el que desea que se proyecte el análisis de los beneficios en la implementación de sus SbN, así como el tiempo que estima adelantar las acciones de implementación.

source: Then, you must indicate the climatic aspects to consider. WaterProof, by default, allows you to consider the conditions of the Climate Change Scenarios or the known historical conditions. This option is available due to the influence of the climate on the sustainability of program activities and possible additional costs that must be incurred in more adverse conditions.
es: Seguidamente deberá indicar los aspectos climáticos a considerar. WaterProof por defecto, le permite considerar las condiciones de los Escenarios de cambio climático o las condiciones históricas conocidas. Esto debido a la influencia del clima en la sostenibilidad de sus actividades y posibles costos adicionales que se deben incurrir en condiciones más adversas.

source: Finally, the user can assign financial resources in two ways:
es: Finalmente, el usuario podrá asignar los recursos financieros con los que dispone de dos formas:

source: Total portfolio: In which there is no financial limit.
es: Portafolio total: En el cual no existe un límite financiero

source: Investment scenario: In which the user has a maximum investment figure
es: Escenario de inversión: En el cual el usuario cuenta con una cifra máxima de inversión

source: For both situations, the user must indicate the financial allocation percentages for the activities in which they have the greatest interest.
es: Para las dos situaciones el usuario debe indicar los porcentajes de asignación financiera para las actividades en las que tiene mayor interés.

source: analysis_tip
es: Defina el tiempo de análisis, condiciones climáticas para la proyección y los presupuestos de ejecución de las SbN

source: edit
es: Editar

source: view
es: Ver

source: clone
es: Clonar

source: report
es: Reportes

source: delete
es: Eliminar

source: Definition
es: Definición

source: description_select_type
es: WaterProof puede considerar para el análisis de retorno a la inversión, los costos de operacion y mantenimiento asociados a la infraestructura de análisis. Usted puede utilizar los costos de una planta de tratamiento de agua potable previamente creada o puede crear costos para una infraestructura personalizada. Seleccione la opción deseada.

source: My Case studies
es: Mis Casos de estudio

source: NbS objectives definition
es: Definición de objetivos de las SbN

source: analysis_parameter
es: Parámetros de análisis
