Repository: The-Nature-Conservancy-NASCA/WaterProof-geonode
Catalog: geonode/waterproof_study_cases/locale/*/LC_MESSAGES/django.po
Languages: es

source: Water intakes are civil works and electromechanical equipment used to obtain water from surface or underground sources (WaterProof version 1.0 is limited to surface sources). A basin is made up of information about its location, polygon of the supplying basin, infrastructure elements, its cost functions and demand data.
es: Las obras de captación son las obras civiles y equipos electromecánicos que se utilizan para obtener agua de fuentes superficiales o subterráneas (La versión 1.0 de WaterProof está limitada a fuentes superficiales). Una captación está conformada por información sobre su ubicación, polígono de la cuenca abastecedora, elementos de infraestructura, sus funciones de costo y datos de su demanda.

source: To create a new basin, WaterProof will help you with the steps you need to follow to complete your registration
es: Para crear una nueva captación, WaterProof lo asistirá indicando los pasos que debe seguir para hacer su registro completo

source: Study cases help 4 text 1
es: Esta es una sección para usuarios avanzados en donde podrá verificar los valores biofísicos que se usarán en los modelos InVEST. WaterProof utiliza el paquete de modelación InVEST con los modelos Annual Water Yield, Seasonal Water Yield, Sediment Delivery Ratio, Nutrient Delivery Ratio y Carbon Storage and Sequestration. Si el usuario tiene un mayor conocimiento sobre las características biofísicas para los modelos, puede modificar la tabla.

source: Study cases help 4 text 1.1
es: Una breve descripción de los valores de la tabla biofísica puede consultarse a continuación:

source: Study cases help 4 text 2
es: Identificador único para cada clase de uso de la tierra (por ejemplo, 1 para bosque, 3 para pastizales, etc.). Cada valor en el archivo LULC debe tener un valor Lucode correspondiente en la tabla biofísica.

source: Study cases help 4 text 3
es: Profundidad máxima de la raíz para clases de uso de suelo con vegetación, dada en milímetros.

source: Study cases help 4 text 4
es: Factor de cobertura de para cada clase de uso de la tierra de acuerdo con la USLE. Este parámetro varía entre cero y uno.

source: Study cases help 4 text 5
es: Factor de práctica de soporte para cada clase de uso de la tierra de acuerdo con USLE. Este parámetro varía entre cero y uno.

source: Study cases help 4 text 6
es: Carga de nitrógeno para cada clase de uso de la tierra, expresada como unidades de kilogramos por hectárea por año.

source: Study cases help 4 text 7
es: Eficiencia de retención máxima de nitrógeno para cada clase de uso de la tierra. Este parámetro varía entre cero y uno.

source: Study cases help 4 text 8
es: Carga de fosforo para cada clase de uso de la tierra, expresada como unidades de kilogramos por hectárea por año.

source: Study cases help 4 text 9
es: Eficiencia de retención máxima de fosforo para cada clase de uso de la tierra. Este parámetro varía entre cero y uno.

source: Study cases help 4 text 10
es: Distancia después de la cual se supone que un parche de un tipo particular de clase de uso de la tierra retiene nitrógeno en su capacidad máxima, expresada en metros.

source: Study cases help 4 text 11
es: Distancia después de la cual se supone que un parche de un tipo particular de clase de uso de la tierra retiene fósforo en su capacidad máxima, expresada en metros.

source: Study cases help 4 text 12
es: Proporción de nitrógeno disueltos sobre la cantidad total de nitrógeno. Este parámetro varía entre cero y uno.

source: Study cases help 4 text 13
es: Valores de número de curva entera (CN) para tipo de suelo hidrológico A. Este parámetro no admite valores de cero.

source: Study cases help 4 text 14
es: Valores de número de curva entera (CN) para tipo de suelo hidrológico B. Este parámetro no admite valores de cero.

source: Study cases help 4 text 15
es: Valores de número de curva entera (CN) para tipo de suelo hidrológico C. Este parámetro no admite valores de cero.

source: Study cases help 4 text 16
es: Valores de número de curva entera (CN) para tipo de suelo hidrológico D. Este parámetro no admite valores de cero.

source: Study cases help 4 text 17
es: Coeficiente de evapotranspiración de la planta del mes de enero para cada clase de uso de la tierra.

source: Study cases help 4 text 18
es: Coeficiente de evapotranspiración de la planta del mes de febrero para cada clase de uso de la tierra.

source: Study cases help 4 text 19
es: Coeficiente de evapotranspiración de la planta del mes de marzo para cada clase de uso de la tierra.

source: Study cases help 4 text 20
es: Coeficiente de evapotranspiración de la planta del mes de abril para cada clase de uso de la tierra.

source: Study cases help 4 text 21
es: Coeficiente de evapotranspiración de la planta del mes de mayo para cada clase de uso de la tierra.

source: Study cases help 4 text 22
es: Coeficiente de evapotranspiración de la planta del mes de junio para cada clase de uso de la tierra.

source: Study cases help 4 text 23
es: Coeficiente de evapotranspiración de la planta del mes de julio para cada clase de uso de la tierra.

source: Study cases help 4 text 23 2
es: Coeficiente de evapotranspiración de la planta del mes de agosto para cada clase de uso de la tierra.

source: Study cases help 4 text 24
es: Coeficiente de evapotranspiración de la planta del mes de septiembre para cada clase de uso de la tierra.

source: Study cases help 4 text 25
es: Coeficiente de evapotranspiración de la planta del mes de octubre para cada clase de uso de la tierra.

source: Study cases help 4 text 26
es: Coeficiente de evapotranspiración de la planta del mes de noviembre para cada clase de uso de la tierra.

source: Study cases help 4 text 27
es: Coeficiente de evapotranspiración de la planta del mes de diciembre para cada clase de uso de la tierra.

source: Study cases help 4 text 28
es: Densidad de carbono en la biomasa aérea [megagramos / hectárea]

source: Study cases help 4 text 29
es: Densidad de carbono en biomasa subterránea [megagramos / hectárea]

source: Study cases help 4 text 30
es: Densidad de carbono en el suelo [megagramos / hectárea]

source: Study cases help 4 text 31
es: Densidad de carbono en la materia muerta [megagramos / hectárea]

source: Study cases help 4 text 32
es: Habilidad de cada clase de uso de la tierra para servir como una fuente de erosión. Este parámetro varía entre cero y uno.

source: Study cases help 4 text 33
es: Eficiencia de retención de sedimento de cada clase de uso de la tierra. Este parámetro varía entre cero y uno.

source: Study cases help 4 text 34
es: Rugosidad de la superficie de cada clase de uso de la tierra. Este parámetro es homologable al parámetro normalizado n de Manning para caudal superficial

source: Study cases help 4 text 35
es: Fracción de la superficie cubierta por vegetación de cada clase de uso de la tierra. Este parámetro varía entre cero (sin cobertura) y uno (cobertura del 100%).

source: Study cases help 4 text 36
es: Eficiencia de retención de fosforo de cada clase de uso de la tierra. Este parámetro varía entre cero y uno.

source: Study cases help 4 text 37
es: Habilidad de cada clase de uso de la tierra para servir como una fuente de fosforo. Este parámetro varía entre cero y uno.

source: Study cases help 4 text 38
es: Eficiencia de retención de nitrógeno de cada clase de uso de la tierra. Este parámetro varía entre cero y uno

source: Study cases help 4 text 39
es: Habilidad de cada clase de uso de la tierra para servir como una fuente de nitrógeno. Este parámetro varía entre cero y uno

source: Study cases help 4 text 40
es: Este parámetro especifica si clase de uso de la tierra es nativa (no convertida) o no. Un valor de 0 indica una clase convertida y 1 una clase no convertida.

source: Study cases help 4 text 41
es: Este parámetro indica que ecuación de ETR que se debe usar. Toma valores de 0 ó 1 que. Los valores deben ser 1para suelo con vegetación, excepto humedales, y 0 para todos los demás usos de la tierra, incluidos los humedales, urbano, cuerpos de agua, etc.

source: Study case definition
es: Definición de caso de estudio

source: Type of infrastructure analyzed in the case study
es: Tipo de infraestructura analizada en el caso de estudio

source: My cases tip
es: En esta sección usted puede consultar todos los casos de estudio que ha creado en WaterProof. Las opciones le permiten ver el caso de estudio, editarlo, clonarlo, eliminarlo, ver resultados y compartirlo al público.

source: My cases note
es: Note que el listado de casos de estudio que aparece a continuación no está filtrado por ciudad (el sistema muestra la totalidad de casos que usted ha creado sin importar su localización) y el único filtro aplicado es el de su usuario como creador de los casos de estudio para facilitar su administración de acuerdo con sus preferencias.

source: My Cases of Study
es: Mis Casos de Estudio

source: Erosion Control for Drinking Water Quality
es: Control de la erosión para calidad de agua potable

source: Erosion Control for Reservoir Maintenance
es: Control de la erosión para mantenimiento de reservorios

source: Nutrient Retention (Phosphorus)
es: Retención de nutrientes (Fósforo)

source: Nutrient Retention (Nitrogen)
es: Retención de nutrientes (Nitrógeno)

source: Flood Mitigation
es: Mitigación de inundaciones

source: Groundwater Recharge Enhancement
es: Mejora en la recarga de agua subterranea

source: Baseflow
es: Flujo base

source: study_cases2
es: Casos de estudio

source: Status
es: Estado

source: System_records
es: Cifras del sistema

source: Records
es: Cifras

source: Records_module
es: Esta funcionalidad le permite conocer la cantidad de usuarios y casos de estudios registrados en el sistema. Usted podrá filtrar los datos por usuario, pais, y fecha de cálculo

source: Users
es: Usuarios

source: Search
es: Buscar

source: Filter_by
es: Filtrar por año

source: Select_country
es: Seleccione el pais

source: Select_user
es: Seleccione el usuario

source: Reset
es: Limpiar

source: Storage
es: Almacenamiento

source: CS_success
es: Casos de estudio exitosos

source: CS_NO_success
es: Casos de estudio sin exito

source: CS_graph
es: Gráfica de casos de estudio

source: Disk_usage
es: Espacio usado

source: Disk_free
es: Espacio libre

source: Storage_dis
es: Distribución del almacenamiento

source: msg_warn
es: El almacenamiento del sistema supera el 75%

source: error_warn
es: Alerta de almacenamiento

source: portfolio_rios
es: El sistema está configurado para analizar las oportunidades de implementación de SbN a través de las posibilidades de Resource Investment Optimization System (RIOS), el cual es un modelo creado para proporcionar un enfoque estandarizado para la gestión de cuencas hidrográficas en todo el mundo. Combina datos biofísicos, sociales y económicos para ayudar a los usuarios a identificar los mejores lugares para maximizar el retorno ecológico de la inversión, dentro de los límites sociales y políticamente factibles.

source: portfolio_rios_2
es: RIOS genera mapas, en forma de archivos ráster que muestran la ubicación óptima para las inversiones en infraestructura natural para maximizar el retorno ecológico relacionado con los objetivos asociados con el control de la erosión, retención de nutrientes, mitigación de inundaciones, biodiversidad. Separa transiciones y utiliza información sobre cada una en el proceso de evaluación diagnóstica y selección de cartera. Dichas transiciones incluyen:

source: protection_portfolio
es: Mantener vegetación nativa (protección)

source: revegetacion_portfolio
es: Revegetación (sin asistencia)

source: revegetacion_asistida_portfolio
es: Revegetación (asistida)

source: manejo_vegetacion_portfolio
es: Manejo de la vegetación agrícola

source: abertura_portfolio
es: Abertura de zanjas

source: manejo_fertilizante_portfolio
es: Manejo de fertilizantes

source: Manejo_pastos_portfolio
es: Manejo de pastos

source: portfolio_conservation
es: Conservación de bosques: Acciones que buscan conservar la cobertura actual mediante la firma de acuerdos de conservación, el pago a guardabosques y el cercamiento de áreas. Esta acción no genera cambios en la cobertura, pero evita que se baje la cobertura en un escenario sin proyecto.

source: portfolio_restauration
es: Restauración pasiva Combinación de acciones que facilitan la regeneración natural de los sistemas. Estas acciones buscan principalmente eliminar la fuente de degradación de una cubierta vegetal.

source: portfolio_Agroforesteria
es: Agroforestería Introducción activa de plantas productivas, generalmente arbustivas o arbóreas, a menudo en combinación con otras especies (por ejemplo, café con sombra o cacao con plátano).

source: portfolio_active
es: Restauración Activa - Enriquecimiento Combinación de acciones que buscan la recuperación de una cubierta vegetal. En el sentido estricto de la palabra, este proceso busca replicar el ecosistema que ha sido degradado. Sin embargo, el concepto de restauración suele utilizarse de forma más flexible para describir un proceso de enriquecimiento vegetal en busca de recuperar la cobertura vegetal de un sitio.

source: portfolio_silvopastoriles
es: Sistemas Silvopastoriles Introducción activa de plantas arbustivas y arbóreas que sirvan para mejorar los suelos y sirvan de forraje al ganado para una mayor productividad. Esto generalmente está asociado a una mejora de los suelos previamente compactados así como a una mejora en la calidad de los pastos.

source: portfolio_continue
es: De click en el botón Siguiente para continuar

source: portfolio_alcance_help
es: Alcance de esta funcionalidad

source: portfolio_alcance_help_text
es: En esta sección las acciones clave se describen las Soluciones basadas en la Naturaleza SbN que puede analizar y recomendar el modelo RIOS.

source: portfolio_alcance_help_text_2
es: El modelo RIOS integra datos biofísicos, sociales y económicos para ayudar a los usuarios a identificar los mejores lugares para las actividades de protección y restauración. El modelo maximiza los retornos ecológicos de las inversiones, teniendo en cuenta la viabilidad social y política.

source: portfolio_alcance_help_text_3
es: Portfolio Translator de RIOS utiliza los resultados de Investment Portfolio Advisor para generar escenarios para condiciones futuras. Las aplicaciones potenciales del modelo RIOS incluyen el control de la erosión de los depósitos de agua, la retención de nutrientes, la mitigación de inundaciones, la recarga de aguas subterráneas y la biodiversidad.

source: portfolio_analisis_help
es: Este es el último paso en la configuración de su portafolio en el que el usuario define los recursos financieros con los que dispone de dos formas:

source: portfolio_analisis_text_1
es: Ingrese aquí la cantidad de dinero que desea invertir en cada SbN. Si no desea predeterminar cuánto se invierte en cada SbN, ingrese el presupuesto total en el cuadro Presupuesto flotante anual. También puede ingresar valores de algunos SbN e ingresar el presupuesto restante en el cuadro Presupuesto flotante. Tenga en cuenta que WaterProof considerará los valores indicados como inversión para cada una de las cuencas involucradas en el análisis. Si establece un presupuesto de 100.000 USD pero el análisis involucra 2 cuencas de análisis, el sistema considerará 200.000 USD como la inversión total disponible.

source: portfolio_analisis_title_2
es: Presupuesto flotante

source: portfolio_analisis_title_3
es: Asignación por actividad

source: portfolio_report_title
es: Resultados de su portafolio

source: portfolio_report_text
es: En este mapa se visualiza la ubicación espacial del portafolio de implementación sugerida por el modelo RIOS, cada color de pixel representa cada una de las SbN configuradas para el análisis

source: portfolio_nav_1
es: Identificación

source: portfolio_nav_2
es: Alcance

source: tools_nav
es: Herramientas

source: process_nav
es: Ejecuciones

source: define_reference_point
es: Defina su punto de referencia

source: text_definition_clone
es: Con esta funcionalidad puedes volver a recorrer todos los pasos de configuración de tu caso de estudio y hacer los cambios que consideres mas apropiados.

source: text_definition_clone_quick
es: Si quieres hacer una variación en el presupuesto o en el tiempo de análisis de tu caso de estudio, esta sección te permitirá saltar al ultimo paso y hacer la variación mas conveniente

source: text_definition_clone_quick_title
es: Clonación rápida

source: clone_quick_title
es: En esta sección las acciones clave se refieren a la variación de valores que conforman a tu caso de estudio, y solicitar al sistema que ejecute de nuevo los modelos y obtener una nueva recomendación de arias de implementación de las soluciones basadas en la naturaleza SbN. Puedes seguir alguna de las siguientes opciones.

source: Modulo de estado de ejecucion de procesos
es: Módulo de estado de ejecución de procesos

source: status_module_description
es: Este es el módulo que permite que el administrador ejecute un caso de estudio simple y el sistema le informe el resultado de ejecución cada uno de los pasos

source: sc_name
es: Caso de estudio

source: intake_name
es: captación

source: Completed
es: Completado

source: Ptaps
es: Planta de tratamiento

source: Listado de pasos de ejecucion
es: Listado de pasos de ejecución

source: Step
es: Pasos

source: Folder
es: Directorio

source: Refresh
es: Recargar

source: step 1 Exchange Rate
es: Paso 1 Exchange Rate

source: step 2 Preprocessing RIOS
es: Paso 2 Preprocessing RIOS

source: step 3 RIOS
es: Paso 3 RIOS

source: step 4 Coverage Translator
es: Paso 4 Coverage Translator

source: step 5 Invest (Current)
es: Paso 5 Invest (Current)

source: step 6 Invest (NBS)
es: Paso 6 Invest (NBS)

source: step 7 Dissaggregation
es: Paso 7 Dissaggregation

source: step 8 Dissaggregation Intake
es: Paso 8 Dissaggregation Intake

source: step 9 Aqueduct
es: Paso 9 Aqueduct

source: step 10 Dissaggregation PTAP
es: Paso 10 Dissaggregation PTAP

source: step 11 Dissaggregation Intake
es: Paso 11 Dissaggregation Intake

source: step 12 Cost Function
es: Paso 12 Cost Function

source: step 13 Indicators
es: Paso 13 Indicators

source: step 14 ROI
es: Paso 14 ROI

source: Status_module
es: Módulo de estado

source: Fastflood Case studies
es: Casos de estudio para mitigación de inundaciones

source: study cases list tip fastflood
es: Casos de estudio para mitigación de inundaciones En esta sección, puede consultar y configurar los casos de estudio para la mitigación de inundaciones en áreas definidas. Para configurar su caso de estudio, recuerde que debe haber configurado la cuenca de su interés (áreas propensas a inundaciones) Esta información permitirá a WaterProof estimar los posibles beneficios de las soluciones propuestas y calcular el retorno de inversión asociado con la implementación de las SbN.

source: study_case_tip_fastflood
es: En esta sección, puede consultar y configurar los casos de estudio para la mitigación de inundaciones en áreas definidas. Para configurar su caso de estudio, recuerde que debe haber configurado la cuenca de su interés (áreas propensas a inundaciones) Esta información permitirá a WaterProof estimar los posibles beneficios de las soluciones propuestas y calcular el retorno de inversión asociado con la implementación de las SbN.

source: Select the analysis watershed
es: Seleccione la cuenca de análisis:

source: select_watershed
es: Seleccione la cuenca que desea analizar para implementar las Soluciones Basadas en la Naturaleza (SbN) y mitigar el riesgo de inundaciones en esa región.

source: You can select only one watershed.
es: Usted puede seleccionar unicamente una cuenca.

source: biophysical_tip_fastflood
es: En esta sección, usted podrá configurar los parámetros que guiarán el análisis de inundación y su impacto en la región de estudio. Estos parámetros se requieren para calcular el retorno de inversión (ROI) y los beneficios de las Soluciones Basadas en la Naturaleza (SbN) que se implementarán en la cuenca seleccionada.

source: Include ocean boundary condition
es: incluir la condición de frontera oceánica

source: Ocean elevation (m)
es: Elevación del océano

source: Flood Depth Damage Curves
es: Curvas de daño por profundidad de inundación

source: Damage Curves
es: Curvas de daño

source: Max Cost Damages
es: Máximo coste de daños

source: Flood Depth [m]
es: Profundidad de la inundación [m]

source: Residential
es: Residencial

source: Commercial
es: Comercial

source: InfraRoads
es: Infraestructura vial

source: Agriculture
es: Agricultura

source: Please indicate the percentage of non-residential area that corresponds to comercial and industrial use
es: Por favor indique el porcentaje de area no residencial que corresponde al uso comercial e industrial

source: analysis_parameter_tip
es: Por favor ingrese los datos necesarios para configurar su caso de estudio: los años estimados para la implementación de las SbN, la moneda en la que se realizará el análisis económico, y el escenario climático, quantile y duración de la tormenta que se utilizarán para simular las condiciones de inundación. Con esta información, el sistema podrá calcular el retorno de inversión y simular el impacto de las SbN en la mitigación de inundaciones.

source: Climate_change_year
es: Año del cambio climático

source: Analisys_storm_duration
es: Análisis de la duración de la tormenta (hr)

source: Desing_Storm_duration
es: Duración de la tormenta (ERA5 Database) (hr)

source: Quantile
es: Cuantíl

source: dem_value
es: DEM

source: In this section, you can configure the case studies for flood mitigation in defined areas. To set up your case study, remember that you must have configured the basin of your interest (flood-prone areas). This information will allow WaterProof to estimate the potential benefits of the proposed solutions and calculate the return on investment associated with the implementation of the NbS.
es: Para crear su caso de estudio, usted debe realizar varios pasos empezando por la selección de la cuenca (área de interés), indicar si quiere que el sistema realice análisis del mercado de carbono, seleccionar las Soluciones Basadas en la Naturaleza (SbN) que desea implementar en esas áreas, e ingresar un presupuesto estimado para cada una de las soluciones propuestas, lo que permitirá al sistema calcular el ROI.

source: Remember that ROI is an indicator that allows you to know how much money is lost or gained from the investments made. It is a performance measure used to evaluate the efficiency of an investment or to compare the efficiency of different investments.
es: Recuerde que el ROI es un indicador que permite saber cuánto dinero se pierde o se gana con las inversiones hechas. Es una medida de desempeño usada para evaluar la eficiencia de una inversión o para comparar la eficiencia de un número de diferentes inversiones.

source: Study case step 4 help 1
es: Esta opción te permite incluir la condición de frontera oceánica en el modelo de inundación, si el área de estudio está cerca de la costa.

source: Study case step 4 help 2
es: Si has seleccionado la condición de frontera oceánica, deberás ingresar la elevación del océano en metros. Este valor es utilizado para simular la influencia del nivel del mar en la inundación en áreas costeras.

source: Study case step 4 help 3
es: InVEST calcula la cantidad de carbono almacenado en diferentes componentes del ecosistema, lo que es crucial para evaluar los beneficios ambientales de las SbN.

source: Study case step 4 help 4
es: El código LULC (Uso y Cobertura del suelo) se refiere a la categoría de uso del suelo de cada área.
